\relax 
\newlabel{lst:code_direct}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LDA algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means\relax }}{9}}
\newlabel{lst:code_direct}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}K-means++ initial centers selection}{9}}
\newlabel{lst:code_direct}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gradient descent (logistic regression with a NN mindset)}{11}}
\newlabel{lst:code_direct}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Propagation (logistic regression with a NN mindset)}{11}}
